QuanLyKho_FAST/QuanLyKho_FAST/View/HangHoa.xaml

<UserControl x:Class="QuanLyKho_FAST.View.HangHoa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKho_FAST.View"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="950"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Background="WhiteSmoke">
        <StackPanel>
            <Grid Name="AreaText" Height="272" VerticalAlignment="Top">
                <TextBlock Text="Mã:" FontSize="15" Margin="34,27,0,0" HorizontalAlignment="Left" Width="40" Height="20" VerticalAlignment="Top"/>
                <TextBlock Text="Tên Mặt Hàng:" Width="100" Height="20" FontSize="15" Margin="34,83,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="Mã Nhà Cung Cấp:" Width="130" Height="20" FontSize="15" Margin="34,142,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock Text="Giá Nhập:" Width="70" Height="20" FontSize="15" Margin="563,27,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock Text="Số lượng:" Width="60" Height="20" FontSize="15" Margin="563,142,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock Text="Giá Xuất:" Width="80" Height="20" FontSize="15" Margin="563,83,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox Background="White" BorderBrush="LightGray" BorderThickness="0.6" HorizontalAlignment="Left" Height="23" Margin="183,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontSize="13"/>
                <TextBox Background="White" BorderBrush="LightGray" BorderThickness="0.6" HorizontalAlignment="Left" Height="23" Margin="648,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontSize="13"/>
                <TextBox Background="White" BorderBrush="LightGray" BorderThickness="0.6" HorizontalAlignment="Left" Height="23" Margin="183,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontSize="13"/>
                <TextBox Background="White" BorderBrush="LightGray" BorderThickness="0.6" HorizontalAlignment="Left" Height="23" Margin="648,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontSize="13"/>
                <TextBox Background="White" BorderBrush="LightGray" BorderThickness="0.6" HorizontalAlignment="Left" Height="23" Margin="183,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontSize="13"/>
                <TextBox Background="White" BorderBrush="LightGray" BorderThickness="0.6" HorizontalAlignment="Left" Height="23" Margin="648,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontSize="13"/>


            </Grid>

            <Grid Height="60" Background="White">
                <StackPanel Orientation="Horizontal">
                    <TextBox 
                        BorderBrush="LightGray" 
                        BorderThickness="0.6" 
                        TextWrapping="Wrap"
                        FontSize="13"
                        Height="24" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0"
                        Width="200"
                        materialDesign:HintAssist.Hint="Tên cần tìm"/>
                    <Button 
                        HorizontalAlignment="Left" 
                        Margin="10,0,0,0"
                        VerticalAlignment="Center" 
                        Height="24"
                        Width="45">
                        <materialDesign:PackIcon Kind="SearchWeb"></materialDesign:PackIcon>
                    </Button>
                    <Button 
                        HorizontalAlignment="Right" 
                        Margin="500,0,0,0"
                        VerticalAlignment="Center" 
                        Height="24"
                        Width="45">
                        <materialDesign:PackIcon Kind="Plus"></materialDesign:PackIcon>
                    </Button>
                    <Button 
                        HorizontalAlignment="Right" 
                        Margin="10,0,0,0"
                        VerticalAlignment="Center" 
                        Height="24"
                        Width="45">
                        <materialDesign:PackIcon Kind="ContentSave"></materialDesign:PackIcon>
                    </Button>
                    <Button 
                        HorizontalAlignment="Right" 
                        Margin="10,0,0,0"
                        VerticalAlignment="Center" 
                        Height="24"
                        Width="45">
                        <materialDesign:PackIcon Kind="Delete"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid>
                <ListView Name="lvNhaCungCap"
                      HorizontalAlignment="Left" 
                      Width="950" Height="318" BorderBrush="#89381818" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn 
                            DisplayMemberBinding="{Binding ID}"
                            Header="ID" 
                            Width="110"/>
                            <GridViewColumn 
                            DisplayMemberBinding="{Binding Ten}"
                            Width="170"
                            Header="Tên Mặt Hàng" />
                            <GridViewColumn
                            DisplayMemberBinding="{Binding DiaChi}"
                            Header="Mã Nhà Cung Cấp" 
                            Width="180"/>
                            <GridViewColumn
                            DisplayMemberBinding="{Binding DienThoai}"
                            Header="Giá Nhập"
                            Width="170"/>
                            <GridViewColumn
                            DisplayMemberBinding="{Binding Email}"
                            Header="Giá Xuất"
                            Width="170"/>
                            <GridViewColumn
                            DisplayMemberBinding="{Binding Fax}"
                            Header="Số Lượng" 
                            Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
