QuanLyKho_FAST/QuanLyKho_FAST/View/HangHoa.xaml

<UserControl x:Class="QuanLyKho_FAST.View.HangHoa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKho_FAST.View"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="950"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Background="WhiteSmoke">
        <StackPanel>
            <Grid Name="AreaText" Height="160" VerticalAlignment="Top">
                <TextBlock Text="Mã:" FontSize="15" Margin="34,20,0,0" HorizontalAlignment="Left" Width="40" Height="20" VerticalAlignment="Top"/>
                <TextBlock Text="Tên Mặt Hàng:" Width="100" Height="20" FontSize="15" Margin="34,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="Mã Nhà Cung Cấp:" Width="130" Height="20" FontSize="15" Margin="34,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock Text="Giá Nhập:" Width="70" Height="20" FontSize="15" Margin="530,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock Text="Số lượng:" Width="60" Height="20" FontSize="15" Margin="530,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock Text="Giá Xuất:" Width="80" Height="20" FontSize="15" Margin="530,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding MA_HH}" Name="txtMa" Background="White" BorderBrush="LightGray" BorderThickness="0.6" HorizontalAlignment="Left" Height="30" Margin="183,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="13" VerticalContentAlignment="Stretch"/>
                <TextBox Text="{Binding GIA_NHAP}" Name="txtGiaNhap" Background="White" BorderBrush="LightGray" BorderThickness="0.6" Height="30" Margin="630,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13" HorizontalAlignment="Left" Width="230" PreviewTextInput="txtGiaNhap_PreviewTextInput" VerticalContentAlignment="Stretch"/>
                <TextBox Text="{Binding TEN_HH}" Name="txtTen" Background="White" BorderBrush="LightGray" BorderThickness="0.6" HorizontalAlignment="Left" Height="30" Margin="183,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="13" VerticalContentAlignment="Stretch"/>
                <TextBox Text="{Binding SO_LUONG}" Name="txtSoLuong" Background="White" BorderBrush="LightGray" BorderThickness="0.6" HorizontalAlignment="Left" Height="30" Margin="630,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="13" PreviewTextInput="txtSoLuong_PreviewTextInput" VerticalContentAlignment="Stretch"/>
                <TextBox Text="{Binding MA_NCC}" Name="txtMaNCC" Background="White" BorderBrush="LightGray" BorderThickness="0.6" HorizontalAlignment="Left" Height="30" Margin="183,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="13" VerticalContentAlignment="Stretch"/>
                <TextBox Text="{Binding GIA_XUAT}" Name="txtGiaXuat" Background="White" BorderBrush="LightGray" BorderThickness="0.6" HorizontalAlignment="Left" Height="30" Margin="630,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="13" PreviewTextInput="txtGiaXuat_PreviewTextInput" VerticalContentAlignment="Stretch"/>
            </Grid>

            <Grid Name="grdButton" Height="60" Background="White" MouseLeftButtonDown="grdButton_MouseLeftButtonDown">
                <StackPanel Orientation="Horizontal">
                    <TextBox 
                        Name="txtTim"
                        BorderBrush="LightGray" 
                        BorderThickness="0.6" 
                        TextWrapping="Wrap"
                        FontSize="13"
                        Height="24" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0"
                        Width="200"
                        materialDesign:HintAssist.Hint="Tên cần tìm" VerticalContentAlignment="Stretch" KeyDown="txtTim_KeyDown"/>
                    <Button 
                        Name="btnTim"
                        HorizontalAlignment="Left" 
                        Margin="10,0,0,0"
                        VerticalAlignment="Center" 
                        Height="24"
                        Width="45" Click="btnTim_Click">
                        <materialDesign:PackIcon Kind="SearchWeb"></materialDesign:PackIcon>
                    </Button>
                    <Button 
                        Name="btnThem"
                        HorizontalAlignment="Right" 
                        Margin="500,0,0,0"
                        VerticalAlignment="Center" 
                        Height="24"
                        Background="ForestGreen"
                        Width="45" Click="btnThem_Click">
                        <materialDesign:PackIcon Kind="Plus"></materialDesign:PackIcon>
                    </Button>
                    <Button 
                        Name="btnLuu"
                        HorizontalAlignment="Right" 
                        Margin="10,0,0,0"
                        VerticalAlignment="Center" 
                        Height="24"
                        Background="Chocolate"
                        Width="45" Click="btnLuu_Click">
                        <materialDesign:PackIcon Kind="ContentSave"></materialDesign:PackIcon>
                    </Button>
                    <Button 
                        Name="btnXoa"
                        HorizontalAlignment="Right" 
                        Margin="10,0,0,0"
                        VerticalAlignment="Center" 
                        Height="24"
                        Background="Red"
                        Width="45" Click="btnXoa_Click">
                        <materialDesign:PackIcon Kind="Delete"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid>
                <ListView Name="lvHangHoa"
                      HorizontalAlignment="Left" 
                      Width="950" Height="430" BorderBrush="#89381818" Loaded="lvHangHoa_Loaded" SelectionChanged="lvHangHoa_SelectionChanged" >
                    <ListView.View>
                        <GridView AutomationProperties.IsColumnHeader="True">
                            <GridViewColumn 
                            DisplayMemberBinding="{Binding MA_HH}"
                            Header="ID" 
                            Width="110"/>
                            <GridViewColumn 
                            DisplayMemberBinding="{Binding TEN_HH}"
                            Width="170"
                            Header="Tên Mặt Hàng" />
                            <GridViewColumn
                            DisplayMemberBinding="{Binding MA_NCC}"
                            Header="Mã Nhà Cung Cấp" 
                            Width="180"/>
                            <GridViewColumn
                            DisplayMemberBinding="{Binding GIA_NHAP}"
                            Header="Giá Nhập"
                            Width="170"/>
                            <GridViewColumn
                            DisplayMemberBinding="{Binding GIA_XUAT}"
                            Header="Giá Xuất"
                            Width="170"/>
                            <GridViewColumn
                            DisplayMemberBinding="{Binding SO_LUONG}"
                            Header="Số Lượng" 
                            Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
