QuanLyKho_FAST/QuanLyKho_FAST/View/TonDauKy.xaml

<UserControl x:Class="QuanLyKho_FAST.View.TonDauKy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKho_FAST.View"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="950"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Background="WhiteSmoke">
        <StackPanel>
            <Grid Name="grdButton" Height="60" Background="White">
                <StackPanel Orientation="Horizontal">
                    <DatePicker Height="24" 
                                Width="200" 
                                Margin="20,0,0,0"
                                BorderBrush="DeepPink"
                                BorderThickness="1">
                        
                    </DatePicker>
                    <Button 
                        Name="btnTim"
                        HorizontalAlignment="Left" 
                        Margin="10,0,0,0"
                        VerticalAlignment="Center" 
                        Height="24"
                        Width="45"
                        >
                        <materialDesign:PackIcon Kind="HeartPulse"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid>
                <ListView Name="lvHangHoa"
                      HorizontalAlignment="Left" 
                      Width="950" Height="590" BorderBrush="#89381818" >
                    <ListView.View>
                        <GridView AutomationProperties.IsColumnHeader="True">
                            <GridViewColumn 
                            DisplayMemberBinding="{Binding MA_HH}"
                            Header="Mã hàng hoá" 
                            Width="200"/>
                            <GridViewColumn 
                            DisplayMemberBinding="{Binding SOLUONGTON}"
                            Width="375"
                            Header="Số lượng tồn"/>
                            <GridViewColumn
                            DisplayMemberBinding="{Binding TIEN}"
                            Header="Tiền" 
                            Width="375"/>
                            
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
